is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cis4951.sprint.w41._4
build_property.RootNamespace = cis4951.sprint.w41._4
build_property.ProjectDir = C:\aN\_VS\cis4951.sprint.w41.4\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\aN\_VS\cis4951.sprint.w41.4
build_property._RazorSourceGeneratorDebug = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Login/LoginFailure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5GYWlsdXJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Login/LoginSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5TdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/lp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbHBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/lp/ViewUserModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbHBcVmlld1VzZXJNb2RlbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/aN/_VS/cis4951.sprint.w41.4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xd5itiuc4w
