C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\appsettings.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.staticwebassets.runtime.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.exe
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.deps.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.runtimeconfig.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.pdb
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.csproj.AssemblyReference.cache
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.AssemblyInfoInputs.cache
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.AssemblyInfo.cs
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.csproj.CoreCompileInputs.cache
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.RazorAssemblyInfo.cache
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.RazorAssemblyInfo.cs
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\scopedcss\bundle\cis4951.sprint.w41.4.styles.css
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\scopedcss\projectbundle\cis4951.sprint.w41.4.bundle.scp.css
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\refint\cis4951.sprint.w41.4.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.pdb
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.genruntimeconfig.cache
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\ref\cis4951.sprint.w41.4.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Humanizer.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\MessagePack.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Jackson\Source\Repos\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.csproj.CopyComplete
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\appsettings.Development.json
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\appsettings.json
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.staticwebassets.runtime.json
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.exe
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.deps.json
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.runtimeconfig.json
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cis4951.sprint.w41.4.pdb
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Humanizer.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\MessagePack.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Build.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Common.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Configuration.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Packaging.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Protocol.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\NuGet.Versioning.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.Convention.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Drawing.Common.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Security.Permissions.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.csproj.AssemblyReference.cache
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.GeneratedMSBuildEditorConfig.editorconfig
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.AssemblyInfoInputs.cache
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.AssemblyInfo.cs
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.csproj.CoreCompileInputs.cache
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.MvcApplicationPartsAssemblyInfo.cache
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.RazorAssemblyInfo.cache
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.RazorAssemblyInfo.cs
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\staticwebassets.build.json
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\staticwebassets.development.json
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\scopedcss\bundle\cis4951.sprint.w41.4.styles.css
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\scopedcss\projectbundle\cis4951.sprint.w41.4.bundle.scp.css
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.csproj.CopyComplete
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.dll
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\refint\cis4951.sprint.w41.4.dll
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.pdb
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\cis4951.sprint.w41.4.genruntimeconfig.cache
C:\aN\_VS\cis4951.sprint.w41.4\obj\Debug\net6.0\ref\cis4951.sprint.w41.4.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\Google.Protobuf.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\MySql.Data.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\ZstdNet.dll
C:\aN\_VS\cis4951.sprint.w41.4\bin\Debug\net6.0\BouncyCastle.Crypto.dll
